{
  "verbose": true,
  "ignore": [
    ".git",
    "node_modules/**/node_modules",
    "src/**/*.spec.ts"
  ],
  "watch": [
    "src/**/*.ts"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "ts",
  "exec": "ts-node ./src/bin/www.ts"
}
